<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.41">
  <project>
    <settings />
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="toplevel1">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="fcontainer" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">True</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Scale" id="zoom" named="True">
        <property name="command" type="command" cbtype="scale">slide_changed</property>
        <property name="orient">horizontal</property>
        <property name="variable">int:slider_val</property>
        <layout manager="pack">
          <property name="expand">True</property>
          <property name="fill">x</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
